{% load static %}

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Support</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'main/images/nii.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <script src="{% static 'main/js/index.js' %}"></script>
    <script src="https://unpkg.com/imask"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        :root {
            --bg-image: url("{% static 'main/images/hospital.jpg' %}");
        }
    </style>
    <style>
        .icon-custom {
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        #output {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 50px;
            cursor: pointer;
            overflow-y: hidden;
        }
        .pulse {
            animation: pulse-animation 0.5s infinite;
        }
        @keyframes pulse-animation {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>«НИИ неотложной детской хирургии и травматологии»</h1>
            <br>
            <h1>Сообщите о своей проблеме администратору. Укажите все подробности и приложите медиа-материалы.</h1>
        </div>
    </header>
    {%block main%}

    {%endblock%}
    <footer>
        <div class="admin">
            <a href="{% url 'admin:index' %}">
                <button class="adminButton">
                    <h1>
                        Админ панель
                    </h1>
                </button>
            </a>
            <br>
            <a href="{% url 'loginToControl' %}" id="controlOrBackLink">
                <button class="adminButton">
                    <h1 id="controlOrBack">
                        Управление заявками
                    </h1>
                </button>
            </a>
            <br>
            <a href="{% url 'login' %}" id="moderOrBackLink">
                <button class="adminButton">
                    <h1 id="moderOrBack">
                        Панель модераторов
                    </h1>
                </button>
            </a>
        </div>
    </footer>
    <script type="text/javascript" src="{% static 'main/js/index.js' %}"></script>
</body>
</html>